[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0
    lvgl/lvgl@^8.4.0
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit BusIO@^1.14.1

monitor_filters = esp32_exception_decoder